is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = d:\Grado\2ยบ GRADO PROG\AA_s\DAW Cliente\training-daw-online-2021-projects\ecommerce\backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Grado\2ยบ GRADO PROG\AA_s\DAW Cliente\training-daw-online-2021-projects\ecommerce\backend
build_property._RazorSourceGeneratorDebug = 
